[gd_scene load_steps=5 format=3 uid="uid://t2norfbrf3rx"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_37bpi"]
[ext_resource type="Script" path="res://scripts/SwitchSceneControler.gd" id="1_sp7kh"]
[ext_resource type="Texture2D" uid="uid://c5djkrc33vxxb" path="res://sprites/image titre.jpg" id="2_ef0u7"]
[ext_resource type="Script" path="res://scripts/ButtonGrabFocus.gd" id="3_hovhf"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_sp7kh")

[node name="MenuBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_37bpi")

[node name="Sprite2D" type="Sprite2D" parent="MenuBox"]
position = Vector2(576, 324)
scale = Vector2(0.63, 0.63)
texture = ExtResource("2_ef0u7")

[node name="MarginContainer" type="MarginContainer" parent="MenuBox/Sprite2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -653.4
offset_right = -540.0
offset_bottom = -552.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.8, 2.8)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuBox/Sprite2D/MarginContainer"]
layout_mode = 2

[node name="Start" type="Button" parent="MenuBox/Sprite2D/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("3_hovhf")

[node name="Options" type="Button" parent="MenuBox/Sprite2D/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MenuBox/Sprite2D/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="MarginContainer2" type="MarginContainer" parent="MenuBox/Sprite2D"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -604.4
offset_top = -604.4
offset_right = -537.4
offset_bottom = -538.4
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.8, 2.8)

[node name="VBoxContainer" type="VBoxContainer" parent="MenuBox/Sprite2D/MarginContainer2"]
layout_mode = 2

[node name="Volume" type="Button" parent="MenuBox/Sprite2D/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Volume"

[node name="Back" type="Button" parent="MenuBox/Sprite2D/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="MenuBox/Sprite2D/MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MenuBox/Sprite2D/MarginContainer/VBoxContainer/Options" to="MenuBox" method="_on_options_pressed"]
[connection signal="pressed" from="MenuBox/Sprite2D/MarginContainer/VBoxContainer/Quit" to="MenuBox" method="_on_quit_pressed"]
[connection signal="pressed" from="MenuBox/Sprite2D/MarginContainer2/VBoxContainer/Back" to="MenuBox" method="_on_back_pressed"]
