[gd_scene load_steps=3 format=3 uid="uid://lsn2rdwfsf1n"]

[ext_resource type="Script" path="res://Scripts/SceneSwitch.gd" id="1_plmvf"]
[ext_resource type="PackedScene" uid="uid://t2norfbrf3rx" path="res://Scenes/Menu.tscn" id="2_dblm6"]

[node name="SceneSwitch" type="Node"]
script = ExtResource("1_plmvf")

[node name="Menu" parent="." instance=ExtResource("2_dblm6")]
